{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=easy_lap\\SQLEXPRESS;Initial Catalog=ZadDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
